# 数据库配置文件
# 云开发范式规则数据库连接配置

# 数据库连接URL
db.url=jdbc:mysql://localhost:3306/cloud_dev_rules?useSSL=false&serverTimezone=UTC&characterEncoding=utf8

# 数据库用户名
db.username=root

# 数据库密码
db.password=shouda

# 数据库驱动
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000

# 注意：
# 1. 实际使用时请修改数据库连接信息
# 2. 可以通过环境变量覆盖这些配置：
#    - DB_URL
#    - DB_USERNAME  
#    - DB_PASSWORD
# 3. 如果数据库不可用，插件会使用内置的默认规则